<html - lang="pt-br">
  
<head>
<link rel="stylesheet"  href="style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=El+Messiri:wght@400..700&family=Kalnia+Glaze:wght@100..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<title> MMR ⚽  </title>
<body>
<header> Melhores Momentos do Real Madrid   </header>
<section class="inicio">
<div class="entrada"> <h3> Real Madrid 4 x 1 Atlético de Madrid - Melhores Momentos - Final da Champions League 2013/14 </h3>
<p class ="descrição"> Um gol aos 93 minutos de uma final de Champions League contra um dos maiores rivais. Foi isso que Sergio Ramos aprontou em 2014 em Lisboa ao empatar o jogo. Na prorrogação, os merengues conquistaram "La Decima". Confira os melhores momentos desse jogão!! </p>
</div>
<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Oomhnb3aJZo?si=jDdj11Dw09dz0boN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
</div>
</section>
<section  class="outros"> 
  <h2> Outros Destaques </h2>
  <div class="clipes">
  <a href="https://www.youtube.com/watch?v=6a1V_-a252c">
  <img 
  src="https://img.youtube.com/vi/6a1V_-a252c/maxresdefault.jpg"/>
    </a>
    <a href="https://www.youtube.com/watch?v=ok7tVMHHb7E">
  <img 
  src="https://img.youtube.com/vi/ok7tVMHHb7E/maxresdefault.jpg"/>
    </a>
    <a href="https://www.youtube.com/watch?v=JaY3dJcjrAc">
  <img 
  src="https://img.youtube.com/vi/JaY3dJcjrAc/maxresdefault.jpg"/>
    </a>
    <a href="https://www.youtube.com/watch?v=hVzseodKado">
  <img 
  src="https://img.youtube.com/vi/hVzseodKado/maxresdefault.jpg"/>
    </a>
    <a href="https://www.youtube.com/watch?v=dghDh1Nnkzo">
  <img 
  src="https://img.youtube.com/vi/dghDh1Nnkzo/maxresdefault.jpg"/>
    </a>
    <a href="https://www.youtube.com/watch?v=a8Ris2rWkIw">
  <img 
  src="https://img.youtube.com/vi/a8Ris2rWkIw/maxresdefault.jpg"/>
    </a>
  </div>
</sections>   
</body>
</html>
